<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragonball - Memory Game</title>
    <!--Meu arquivo CSS-->
    <link rel="stylesheet" href='./css/about.css' type='text/css'>
    <!--Icone da minha página-->
    <link rel="icon" href="./assets/logo.png" type='image/png'>
    <!--Fonte do botão-->
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <!--Fonte do texto-->
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <!--Link de icones-->
    <script src="https://kit.fontawesome.com/d2883e7411.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class='container'>

        <h1>Desenvolvido por<br>Valber Júnior</h1> <!--Título-->
    
       
        <!--Lista não ordenada com o contato-->
        <ul div class='social'>
    
            <a href="https://www.linkedin.com/in/valber-junior-238217b4/"><li><img src="./assets/linkedin.png" type="image/png" alt="logo linekdin" class="icone"></li></a>
            <a href="https://github.com/ValberJunior"><li><img src="./assets/github.png" type="image/png" alt="logo github" class="icone"></li></a>
     
        </ul>    

<button id='back'> VOLTAR </button>

<audio  id='audio1'autoplay='true' loop='true'>
    <source src='./assets/audio2.mp3' type='audio/mp3'>
</audio>

<audio id='audio2'>
    <source src='./assets/click.mp3' type='audio/mp3'>
</audio>

</div>

    <script src='./script/about.js'></script>
</body>
</html>